cs1302-gallery:
total 68
-rwxr-xr-x. 1 myid    51 Apr 11 20:43 compile.sh
-rwxr-xr-x. 1 myid   725 Apr 11 20:43 deps.sh
-rw-r--r--. 1 myid  3134 Apr 11 20:43 pom.xml
-rw-r--r--. 1 myid 44261 Apr 11 20:43 README.md
-rw-r--r--. 1 myid     0 Apr 21 09:42 rec18500
-rw-r--r--. 1 myid  2785 Apr 21 00:00 rec19158
-rw-r--r--. 1 myid  2738 Apr 20 17:59 rec7377
drwxr-xr-x. 2 myid    87 Apr 11 20:43 resources
-rwxr-xr-x. 1 myid   101 Apr 11 20:43 run.sh
drwxr-xr-x. 3 myid    26 Apr 11 20:43 src
drwxr-xr-x. 5 myid    82 Apr 21 09:17 target

cs1302-gallery/resources:
total 1140
-rw-r--r--. 1 myid   4730 Apr 11 20:43 default.png
-rw-r--r--. 1 myid 232527 Apr 11 20:43 mockup_thumb.png
-rw-r--r--. 1 myid 923532 Apr 11 20:43 screenshot.png

cs1302-gallery/src:
total 0
drwxr-xr-x. 3 myid 26 Apr 11 20:43 main

cs1302-gallery/src/main:
total 0
drwxr-xr-x. 3 myid 56 Apr 11 20:43 java

cs1302-gallery/src/main/java:
total 4
drwxr-xr-x. 3 myid  29 Apr 11 20:43 cs1302
-rw-r--r--. 1 myid 290 Apr 11 20:43 module-info.java

cs1302-gallery/src/main/java/cs1302:
total 0
drwxr-xr-x. 2 myid 127 Apr 21 09:17 gallery

cs1302-gallery/src/main/java/cs1302/gallery:
total 28
-rw-r--r--. 1 myid 15888 Apr 21 09:17 GalleryApp.java
-rw-r--r--. 1 myid   790 Apr 11 20:43 GalleryDriver.java
-rw-r--r--. 1 myid   396 Apr 11 20:43 ItunesResponse.java
-rw-r--r--. 1 myid   716 Apr 11 20:43 ItunesResult.java

cs1302-gallery/target:
total 0
drwxr-xr-x. 3 myid 45 Apr 21 09:17 classes
drwxr-xr-x. 3 myid 33 Apr 21 09:17 generated-sources
drwxr-xr-x. 3 myid 43 Apr 21 09:17 maven-status

cs1302-gallery/target/classes:
total 4
drwxr-xr-x. 3 myid  21 Apr 21 09:17 cs1302
-rw-r--r--. 1 myid 299 Apr 21 09:17 module-info.class

cs1302-gallery/target/classes/cs1302:
total 0
drwxr-xr-x. 2 myid 111 Apr 21 09:17 gallery

cs1302-gallery/target/classes/cs1302/gallery:
total 32
-rw-r--r--. 1 myid 16753 Apr 21 09:17 GalleryApp.class
-rw-r--r--. 1 myid  1123 Apr 21 09:17 GalleryDriver.class
-rw-r--r--. 1 myid   374 Apr 21 09:17 ItunesResponse.class
-rw-r--r--. 1 myid   373 Apr 21 09:17 ItunesResult.class

cs1302-gallery/target/generated-sources:
total 0
drwxr-xr-x. 2 myid 10 Apr 21 09:17 annotations

cs1302-gallery/target/generated-sources/annotations:
total 0

cs1302-gallery/target/maven-status:
total 0
drwxr-xr-x. 3 myid 29 Apr 21 09:17 maven-compiler-plugin

cs1302-gallery/target/maven-status/maven-compiler-plugin:
total 0
drwxr-xr-x. 3 myid 37 Apr 21 09:17 compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile:
total 0
drwxr-xr-x. 2 myid 64 Apr 21 09:17 default-compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile/default-compile:
total 8
-rw-r--r--. 1 myid 155 Apr 21 09:17 createdFiles.lst
-rw-r--r--. 1 myid 470 Apr 21 09:17 inputFiles.lst
/home/myid/mg55165/cs1302-projects/cs1302-gallery:/home/myid/csci-1302
